# BookStore-API

./: .gitignore  BookStore.csproj  BookStore.http  BookStore.sln  FirstApi.http  FirstApi.sln  Program.cs  docker-compose.yml  todo.txt
Controllers/: AuthController.cs  BooksController.cs
DTOs/Book/: BookCreateDto.cs  BookReadDto copy.cs  BookUpdateDto.cs
DTOs/Tokens/: RefreshTokenRequestDto.cs  TokenResponseDto.cs
DTOs/User/: UserDto.cs
Data/: BookStoreContext.cs  MongoDbService.cs
Middlewares/: GlobalErrorHandler.cs
Migrations/: 20251022222802_InitialCreate.Designer.cs  20251022222802_InitialCreate.cs  20251022224119_AddBooks.Designer.cs  20251022224119_AddBooks.cs  20251107230600_CreateUser.Designer.cs  20251107230600_CreateUser.cs  20251108203046_AddUserRole.Designer.cs  20251108203046_AddUserRole.cs  20251108204514_AddRefreshToken.Designer.cs  20251108204514_AddRefreshToken.cs  BookStoreContextModelSnapshot.cs
Models/: Books.cs  User.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/BookService/: BookService.cs  IBookService.cs
Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Startup/: CorsConfig.cs  DependenciesConfig.cs  OpenApiConfig.cs
